{
  "name": "@lux-ok/ds",
  "version": "0.2.4",
  "author": "Thomas Choi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaschoi721/ds.git"
  },
  "description": "Generic dataset control library for js/ts",
  "keywords": [
    "javascript",
    "typescript",
    "npm",
    "generic dataset",
    "generic data tables",
    "multi selection",
    "crud FSM",
    "tables",
    "rows"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./func": {
      "require": "./dist/func/index.cjs",
      "import": "./dist/func/index.js",
      "types": "./dist/func/index.d.ts"
    }
  }
}
